{
  "name": "mv-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "up": "node tools/up.mjs",
    "up:all": "node tools/up.mjs --world all",
    "up:lan": "node tools/up.mjs --lan",
    "down": "node tools/up.mjs --stop",
    "dev": "node server/index.mjs",
    "dev:ui": "vite --config app/vite.config.ts --port 5180 --strictPort",
    "test": "vitest run",
    "render": "node server/render/previz.mjs",
    "inject": "node tools/inject_asset.mjs"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.1.0",
    "@gltf-transform/functions": "^4.1.0",
    "meshoptimizer": "^1.2.0",
    "playwright": "^1.62.1",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@gltf-transform/extensions": "^4.5.0",
    "@types/three": "^0.185.4",
    "@types/ws": "^8.5.12",
    "three": "^0.185.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^3.2.0"
  }
}
